<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <title>DCC121: Documento html</title>
  </head>
  <body>
    <h1>Título</h1>
    <p>Parágrafo.</p>
    <h2>Tópico 1</h2> 
    <p>Lista:</p>
    <ul>
        <li>Item 1.1;</li>
        <li>Item 1.3;</li>
        <li>Item 1.2;</li>
    </ul>
    <h2>Tópico 2</h2>
    <p>Lista em ordem:</p>
    <ol>
        <li>Item;</li>
        <li>Item;</li>
        <li>Item;</li>
    </ol>
    <h2>Tópico 3</h2>
    <p>Lista:</p>
    <ul>
        <li>Item 3.1;</li>
        <li>Item 3.2;</li>
        <li>Item 3.3;</li>
    </ul>

  </body>
</html>
